<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UpdateCheckerApp.MainWindow"
        Title="Sonic Unleashed Recompiled Updater"
        Icon="/Assets/icon.png"
        Width="720" Height="400"
        CanResize="False">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border Background="White">
                    <Image Source="/Assets/background.png" Stretch="UniformToFill"/>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="CurrentVersion" HorizontalAlignment="Center" Margin="10" Padding="20" />
            <Button Name="CheckUpdateButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Check for Update" Width="200" Click="OnCheckUpdateButtonClick" Padding="10"/>
            <Button Name="DownloadUpdateButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Download Update" Width="200" Click="DownloadUpdateButtonClick" IsVisible="false" Padding="10" Margin="0,10"/>
            <TextBlock Name="UpdateStatusText" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Name="UpdateStatusError" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Name="LoggingText" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
